# practics-frontend

Version of node 14.16.1

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run dev
```

### Compiles and minifies for production
```
npm run build
```

```

### Lints and fixes files
```
npm run lint
```

```

